<!DOCTYPE html>
<html>
    <head>
        <title>Super heroes con checkbox</title>
    </head>
    <body>
        <h1>Super heroes con checkbox</h1>
        <hr/>
        <form action="#">
            <div>
                <p>Seleccionar</p>
                <input type="checkbox" name="superheroe"  checked/>Batman<br/>
                <input type="checkbox" name="superheroe" value="Spider-Man"/>Spider-man<br/>
                <input type="checkbox" name="superheroe" value="Wolverine"/>Wolverine<br/>
                <input type="checkbox" name="superheroe" value="Superman"/>Superman<br/>
                <input type="checkbox" name="superheroe" value="Captain America"/>Capitan America<br/>
                <input type="checkbox" name="superheroe" value="Iron Man"/>IronMan<br/>
                <input type="checkbox" name="superheroe" value=Hulk checked/>Hulk<br/>
                <input type="checkbox" name="superheroe" value="Thor"/>Thor<br/>
                <input type="checkbox" name="superheroe" value="Deadpool" checked>Deadpool<br/>
                <input type="checkbox" name="superheroe" value="Rogue"/>Rogue<br/>
                <input type="checkbox" name="superheroe" value="Wonder Woman"/>Wonder Woman<br/>
                <input type="checkbox" name="superheroe" value="Daredevil"/>Daredevil<br/>
                <input type="checkbox" name="superheroe" value="Gambit">Gambit<br/>
                <input type="checkbox" name="superheroe" value="Professor X"/>Professor X<br/>
                <input type="checkbox" name="superheroe" value="Nightcrawler"/>Nightcrawler<br/>
                <input type="checkbox" name="superheroe" value="Storm"/>Storm<br/>
                <input type="checkbox" name="superheroe" value="Nightwing"/>Nightwing<br/>
                <input type="checkbox" name="superheroe" value="Green Lantern"/>Green Lantern<br/>
                <input type="checkbox" name="superheroe" value="Green Arrow"/>Green Arrow<br/>

                <input type="submit" value="Elegir"/>
            </div>
        </form>
    </body>
</html>